# Wikibot

./: .gitignore  README.md  Wiki bot notes.txt  WikiJobTest.txt  Wikibot.sln
.github/workflows/: Release.yml  dotnet.yml  node.js.yml
Wikibot.App/: AuthorizeCheckOperationFilter.cs  Helpers.cs  Program.cs  Startup.cs  Wikibot.App.csproj  appsettings.Release.json  appsettings.json
Wikibot.App/Areas/Identity/: IdentityHostingStartup.cs
Wikibot.App/Areas/Identity/Pages/: _ViewImports.cshtml
Wikibot.App/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Wikibot.App/Controllers/: AuthenticationController.cs  HomeController.cs  RequestController.cs  UserRolesController.cs
Wikibot.App/Data/: ApplicationDbContext.cs  JobContext.cs
Wikibot.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wikibot.App/Extensions/: ExceptionMiddlewareExtentions.cs  TemplateExtension.cs  WikiSite.cs
Wikibot.App/Logic/: JobApprovalLogic.cs  WikiAccessLogic.cs
Wikibot.App/Migrations/: 20200620020937_Wikibot.App.Models.Jobs.JobContext.Designer.cs  20200620020937_Wikibot.App.Models.Jobs.JobContext.cs  20200715193008_Wikibot.App.Models.Jobs.JobType.Designer.cs  20200715193008_Wikibot.App.Models.Jobs.JobType.cs  20200715203839_Wikibot.App.Models.Jobs.JobContext2.Designer.cs  20200715203839_Wikibot.App.Models.Jobs.JobContext2.cs  20200716201728_Wikibot.App.Models.Jobs.JobContext3.Designer.cs  20200716201728_Wikibot.App.Models.Jobs.JobContext3.cs  20200816044302_Wikibot.App.Data.JobContext.Designer.cs  20200816044302_Wikibot.App.Data.JobContext.cs  20200816044602_Wikibot.App.Data.JobContext2.Designer.cs  20200816044602_Wikibot.App.Data.JobContext2.cs  20200928205211_Wikibot.App.Data.ApplicationDbContext.Designer.cs  20200928205211_Wikibot.App.Data.ApplicationDbContext.cs  20200929003357_Wikibot.App.Data.Models.Designer.cs  20200929003357_Wikibot.App.Data.Models.cs  20201114031520_applicationdbupdate.Designer.cs  20201114031520_applicationdbupdate.cs  ApplicationDbContextModelSnapshot.cs  JobContextModelSnapshot.cs
Wikibot.App/Models/: ApplicationUser.cs  CredentialsViewModel.cs  ErrorDetails.cs  ErrorViewModel.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  ManageUserRolesViewModel.cs  Page.cs  ScheduledRun.cs  User.cs  UserRolesViewModel.cs  WikiJobRequest.cs
Wikibot.App/Models/JobRetrievers/: IWikiJobRetriever.cs  TFWikiJobRetriever.cs  TextFileJobRetriever.cs
Wikibot.App/Models/Jobs/: AbstractJob.cs  IWikiJob.cs  JobContext.cs  JobRetrievalJob.cs  JobStatus.cs  JobType.cs  TestJob.cs  TextReplacementJob.cs  WikiJob.cs  WikiJobFactory.cs
Wikibot.App/Models/UserRetrievers/: IUserRetriever.cs  TFWikiUserRetriever.cs
Wikibot.App/OnDemandJobDefinitions/: IOnDemandJobDefinition.cs
Wikibot.App/Properties/: launchSettings.json
Wikibot.App/Properties/PublishProfiles/: IISProfile.pubxml
Wikibot.App/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSenderOptions.cs  SmtpSender.cs
Wikibot.App/Views/: _ViewImports.cshtml
Wikibot.App/Views/Home/: Index.cshtml
Wikibot.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Wikibot.App/Views/UserRoles/: Index.cshtml  Manage.cshtml
Wikibot.Data/: ApplicationDBPublish.sql  PageUDT.sql  PopulateStatuses.sql  Wikibot.Data.jfm  Wikibot.Data.refactorlog  Wikibot.Data.sqlproj
Wikibot.Data/Stored Procedures/: spCreatePages.sql  spCreateReviewComment.sql  spCreateUpdateWikiJobRequest.sql  spCreateWikiJobRequest.sql  spGetReviewCommentForRequest.sql  spGetWikiJobRequestByID.sql  spGetWikiJobRequests.sql  spGetWikiJobRequestsForApproval.sql  spUpdatePagesForWikiJobRequest.sql  spUpdateWikiJobRequest.sql  spUpdateWikiJobRequestRaw.sql  spUpdateWikiJobRequestStatus.sql  spUpdateWikiJobRequestTimeFinished.sql  spUpdateWikiJobRequestTimePreFinished.sql  spUpdateWikiJobRequestTimePreStarted.sql  spUpdateWikiJobRequestTimeStarted.sql
Wikibot.Data/Tables/: Page.sql  ReviewComment.sql  Status.sql  WikiJobRequest.sql
Wikibot.DataAccess/: Extensions.cs  IDataAccess.cs  JobStatus.cs  JobType.cs  MediaType.cs  SqlDataAccess.cs  User.cs  Wikibot.DataAccess.csproj
Wikibot.DataAccess/DataAccess/: PageData.cs  RequestData.cs  ReviewCommentData.cs
Wikibot.DataAccess/Objects/: Page.cs  ReviewComment.cs  WikiRequest.cs
Wikibot.Jobs/: INotificationService.cs  Utilities.cs  WikiNotificationService.cs  Wikibot.Logic.csproj
Wikibot.Jobs/Diff/: WikiDiff.cs
Wikibot.Jobs/Extensions/: EmailResult.cs  LinksHerePropertyProvider.cs  PropertyFilterOptionExtension.cs  TFWikiRecentChangesGenerator.cs  TemplateExtension.cs  WikiSite.cs
Wikibot.Jobs/Factories/: WikiJobFactory.cs  WikiJobRequestFactory.cs
Wikibot.Jobs/FileManagers/: IFileManager.cs  TextFileManager.cs
Wikibot.Jobs/JobRetrievers/: IWikiJobRetriever.cs  IWikiRequestRetriever.cs  TFWikRequestRetriever.cs  TFWikiJobRetriever.cs  TFWikiRequestRetriever.cs  TextFileJobRetriever.cs  TextFileRequestRetriever.cs
Wikibot.Jobs/Jobs/: AbstractJob.cs  ContinuityLinkFixJob.cs  JobRetrievalJob.cs  LinkFixJob.cs  RequestRetrievalJob.cs  TestJob.cs  TextReplacementJob.cs  WelcomeJob.cs  WikiJob.cs
Wikibot.Jobs/Logic/: IWikiAccessLogic.cs  JobApprovalLogic.cs  WikiAccessLogic.cs
Wikibot.Jobs/Logic/WikiAccessLogic/: WikiAccessLogic.cs
Wikibot.Jobs/UserRetrievers/: IUserRetriever.cs  TFWikiUserRetriever.cs
Wikibot.Tests/: DatabaseIntegrationTests.cs  EmailSenderTests.cs  JobRetrieverTests.cs  JobTests.cs  NotificationTests.cs  UnitTest1.cs  UserTests.cs  Utilities.cs  VerifyHelper.cs  WikiJobTest.txt  Wikibot.Tests.csproj  appsettings.json
wikibot-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
wikibot-ui/e2e/src/: app.e2e-spec.ts
wikibot-ui/src/: index.html  styles.css
wikibot-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  diff.service.spec.ts  diff.service.ts  request.ts  (+7 more)
(+23 files in other folders)
