<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.MW.MwParserFromScratch" Version="0.2.1" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.8.0-int.3" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="LinqToWiki" Version="1.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikibot.DataAccess\Wikibot.DataAccess.csproj" />
  </ItemGroup>

</Project>
